## fastdfs-client.properties

fastdfs.connect_timeout_in_seconds = 5
fastdfs.netword_timeout_in_seconds = 30

fastdfs.charset = UTF-8

fastdfs.http_anti_steal_token = false
fastdfs.http_secret_key = FastDFS1234567890
fastdfs.http_tracker_http_port = 80

# 是否打开连接池，如果没有打开，则每次创建一个新的连接
fastdfs.connection_pool.enabled = true

# max_count_per_entry:max connection count per host:port,0 is not limit
fastdfs.connection_pool.max_count_per_entry = 500

# connections whose the idle time exceeds this time will be closed,unit:second,default value is 3600
fastdfs.connection_pool.max_idle_time=3600

# Maximum waiting time when the maximum number of connections is reached,unit:millisecond,default value is 1000
fastdfs.connection_pool.max_wait_time_in_ms = 1000 
